<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="#1C3879"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="258dp"
            android:layout_height="219dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/brand_icon_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/doorlock_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="15dp"
            android:background="#EAE3D2"
            android:text="도어락 제어"
            android:textColor="#1C3879"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/image_list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:background="#EAE3D2"
            android:text="방문자 목록"
            android:textColor="#1C3879"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1C3879"
            android:text="ⓒ 2022. colpop All right reserved."
            android:textSize="10dp"
            android:textColor="#EAE3D2" />

    </LinearLayout>

</LinearLayout>