<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="20dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#EAE3D2">

        <ImageView
            android:id="@+id/m_image"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/m_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#1C3879"/>

            <TextView
                android:id="@+id/m_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textColor="#607EAA"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>